[BEGIN]
  ObjTp=FSgntr
  Sgntr=ArchiveManifest
  RelVrs=4.3000.01
  IsProgram=1
  TopLevelProgram=Conf_Rm_2201_NVX_CP4.smw
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Conf_Rm_2201_NVX_CP4.smw
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Conf_Rm_2201_NVX_CP4.sig
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Conf_Rm_2201_NVX_CP4.dip
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Conf_Rm_2201_NVX_CP4.lpz
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Conf_Rm_2201_NVX_CP4.smft
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Conf_Rm_2201_NVX_CP4.lpz.hash
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Config_System_MultiFile.ush
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=ConfigSystem.clz
  Scope=1
  Module=Config_System_MultiFile.ush
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Config_System_Manager_FIle.ush
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Super Pusher.ush
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Config_System_BlockDigital.ush
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Config_System_BlockSerial.ush
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Config_System_GroupSerial.ush
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Config_System_Analog.ush
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Config_System_BlockAnalog.ush
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=SSHClient.ush
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=SSHClientDriver.clz
  Scope=1
  Module=SSHClient.ush
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=UI - Crosspoint Driver.umc
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=CameraConfig.ush
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Password_v0.umc
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Password_v0.ush
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=PasswordOnLogic.ush
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=TPDriver.umc
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=TPDriver.ush
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=DestConfig.ush
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Vaddio Roboshot v0.umc
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=TcpClientGeneric_v0.ush
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=TcpClientGenericSPlus.clz
  Scope=1
  Module=TcpClientGeneric_v0
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Telnet_IAC_Options.umc
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Preset_Feedback_Emulation_v0.umc
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Button_Release.umc
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=niox.ush
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Niox.clz
  Scope=1
  Module=niox.ush
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Q-SYS [Core] V5.3.umc
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Q-SYS Core V5.3.ush
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=QsysControl.clz
  Scope=1
  Module=Q-SYS Core V5.3
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Q-SYS [Core] Help.pdf
  Scope=1
  Module=Q-SYS Core V5.3.ush
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Q-SYS [Level Control] V5.3.umc
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Q-SYS Named Control Object V5.3.ush
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Q-SYS [Level Control].pdf
  Scope=1
  Module=Q-SYS Named Control Object V5.3.ush
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Q-SYS [Button] V5.3.umc
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Q-SYS [Button].pdf
  Scope=1
  Module=Q-SYS [Button] V5.3.umc
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Q-SYS [Level Control].pdf
  Scope=1
  Module=Q-SYS [Level Control] V5.3.umc
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Q-SYS [String - Value] V5.3.umc
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Q-SYS [String - Value].pdf
  Scope=1
  Module=Q-SYS [String - Value] V5.3.umc
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Q-SYS [Trigger Button] V5.3.umc
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Q-SYS [Trigger Button].pdf
  Scope=1
  Module=Q-SYS [Trigger Button] V5.3.umc
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Q-SYS [List Box] V5.3.umc
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Q-SYS Named Control - List Object V5.3.ush
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Q-SYS [List Box].pdf
  Scope=1
  Module=Q-SYS Named Control - List Object V5.3.ush
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=NEC MultiSync v1.1.umc
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=NEC MultiSync v1.1.ush
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=NEC MultiSync v1.1 Help.pdf
  Scope=1
  Module=NEC MultiSync v1.1.ush
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=AnalogRouter.ush
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=RoutingFeedback.ush
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Nvx_Stream_Routing.ush
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=PresetManager.ush
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=PresetDriver.clz
  Scope=1
  Module=PresetManager.ush
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Div_Conf_AB_NVX_Template_XPanel.sgd_
  Scope=1
[END]
