[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.06.00
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1766,1803,1975,2229,2354,2514,2523,2532,2567,2574,2590,2651,2655,2706,2707,2817,2886,2938,2947,3181,3197,3233,3235,3236,3427,3454,3567,3568,3601,3602,3680,3682,3706,3708,3710,3735,3736,3816,3888,3902,3903,3912,3918,3925,3926,4176,4193,4206,4207,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,6150,6161,
  Exclusions_CDS=5,6
  Inclusions_CDS=7
  Name=Niox_v0.1
  SmplCName=niox.usp
  Code=1
  SysRev5=4.000
  SMWRev=2.02.05
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=[~UNUSED~]
  InputSigType2=Digital
  InputCue3=[~UNUSED~]
  InputSigType3=Digital
  InputCue4=[~UNUSED~]
  InputSigType4=Digital
  InputCue5=Debug
  InputSigType5=Digital
  InputCue6=Poll
  InputSigType6=Digital
  InputCue7=[~UNUSED~]
  InputSigType7=Digital
  InputCue8=Up
  InputSigType8=Digital
  InputCue9=Down
  InputSigType9=Digital
  InputCue10=AllOn
  InputSigType10=Digital
  InputCue11=AllOff
  InputSigType11=Digital
  InputCue12=Scene[#]
  InputSigType12=Digital
  OutputCue1=Debug_fb
  OutputSigType1=Digital
  OutputCue2=[~UNUSED~]
  OutputSigType2=Digital
  OutputCue3=Channel_On[#]
  OutputSigType3=Digital
  InputList2Cue1=Channel_ID
  InputList2SigType1=Analog
  InputList2Cue2=Rx$
  InputList2SigType2=Serial
  OutputList2Cue1=Tx$
  OutputList2SigType1=Serial
  OutputList2Cue2=Channel_ID_fb
  OutputList2SigType2=Analog
  OutputList2Cue3=Channel_Level[1]
  OutputList2SigType3=Analog
  OutputList2Cue4=Channel_Level[2]
  OutputList2SigType4=Analog
  OutputList2Cue5=Channel_Level[3]
  OutputList2SigType5=Analog
  OutputList2Cue6=Channel_Level[4]
  OutputList2SigType6=Analog
  OutputList2Cue7=Channel_Level[5]
  OutputList2SigType7=Analog
  OutputList2Cue8=Channel_Level[6]
  OutputList2SigType8=Analog
  OutputList2Cue9=Channel_Level[7]
  OutputList2SigType9=Analog
  OutputList2Cue10=Channel_Level[8]
  OutputList2SigType10=Analog
  OutputList2Cue11=Channel_Level[9]
  OutputList2SigType11=Analog
  OutputList2Cue12=Channel_Level[10]
  OutputList2SigType12=Analog
  OutputList2Cue13=Channel_Level[11]
  OutputList2SigType13=Analog
  OutputList2Cue14=Channel_Level[12]
  OutputList2SigType14=Analog
  OutputList2Cue15=Channel_Level[13]
  OutputList2SigType15=Analog
  OutputList2Cue16=Channel_Level[14]
  OutputList2SigType16=Analog
  OutputList2Cue17=Channel_Level[15]
  OutputList2SigType17=Analog
  OutputList2Cue18=Channel_Level[16]
  OutputList2SigType18=Analog
  OutputList2Cue19=SceneStatus[#]
  OutputList2SigType19=Analog
  ParamCue1=[Reference Name]
  ParamCue2=ALL_CHANNEL
  ParamSigType2=Constant
  ParamCue3=STEP_PCT
  ParamSigType3=Constant
  ParamCue4=INIT_DELAY_CS
  ParamSigType4=Constant
  ParamCue5=REPEAT_CS
  ParamSigType5=Constant
  MinVariableInputs=12
  MaxVariableInputs=15
  MinVariableInputsList2=2
  MaxVariableInputsList2=2
  MinVariableOutputs=3
  MaxVariableOutputs=18
  MinVariableOutputsList2=19
  MaxVariableOutputsList2=22
  MinVariableParams=4
  MaxVariableParams=4
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  Pp3=3
  Pp4=4
  Pp5=5
  MPp=5
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_niox
  SymJam=NonExclusive
  FileName=niox.ush
  SIMPLPlusModuleEncoding=0
  clz1=Niox
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  SD=Channel used for group actions
  HD=True
  DV=1d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=3
  Tp=1
  SD=Percent per step for Up/Down
  HD=True
  DV=5d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=4
  Tp=1
  SD=Press & Hold start delay
  HD=True
  DV=30d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=5
  Tp=1
  SD=Repear rate while holding
  HD=True
  DV=8d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=0
[END]
